## Object(객체)와 Array(배열)의 차이를 정리해보세요.

(여기에 작성하세요)
배열은 순서가 있는 값으로, 그 순서는 인덱스로 구성이 되어있습니다. 
그 값들은 요소라 부르고,  각각의 요소들은 쉼표로 구분한다
괄호'[ ]'를 통해 배열을 만든다

그와 달리 객체는 - 항상 키와 값을 필요로 한다
값들은 속성으로 부르고, 한 쌍("")당 구분은 쉼표로 한다
중괄호'{ }'를 통해 객체를 만든다

 